TOKEN_KEY=myStrongSignKey
REFRESH_TOKEN_KEY=myStrongRefreshKey

MYSQL_ROOT_PASSWORD=root_toor_1234
MYSQL_DATABASE=auth_api_mysql
MYSQL_USER=artrsyf
MYSQL_PASSWORD=artrsyf5874
MYSQL_HOST=auth_api_mysql
MYSQL_PORT=3306

REDIS_USER=artrsyf
REDIS_PASSWORD=artrsyf5874
REDIS_HOST=auth_api_redis
REDIS_PORT=6379
REDIS_DATABASE=0

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin